sonar.projectKey=advancedcsg-open_actions-rush
sonar.organization=advancedcsg-open
# Path to sources
sonar.sources=.
sonar.exclusions=common,dist,coverage
#sonar.inclusions=

# Path to tests
sonar.tests=__tests__
sonar.test.exclusions=common,dist
sonar.test.inclusions=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=__tests__,coverage
